APP_NAME="Animal House"
APP_MODE="development"
APP_PORT=3000

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_URL=mongodb://${DB_HOST}:${DB_PORT}/${DB_DATABASE}

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

THROTTLE_TTL=60
THROTTLE_LIMIT=10

NEST_DEBUG=true

# See: https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html#argon2id
ARGON2_TIME_COST=2
ARGON2_HASH_LENGTH=64
ARGON2_MEMORY_COST=15360 # KiB
ARGON2_PARALLELISM=1

SESSION_COOKIE_MAXAGE=86400000
SESSION_SECRET=
SESSION_STORE_MONGOURL="${DB_URL}"
SESSION_STORE_TTL=604800
